[gd_scene load_steps=7 format=3 uid="uid://dko61eh82dii6"]

[ext_resource type="Script" uid="uid://cwg4dgh82v7yx" path="res://scenes/SlotMachine.gd" id="1"]
[ext_resource type="FontFile" uid="uid://cxgscrjbvg6sg" path="res://fonts/Symtext.ttf" id="2"]
[ext_resource type="Texture2D" uid="uid://nspo48vpm3d6" path="res://sprites/background.png" id="2_rarhs"]
[ext_resource type="Script" uid="uid://mqrod3f1d74n" path="res://scenes/Main.gd" id="3"]
[ext_resource type="Script" path="res://GameBridge.py" id="4"]

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="root" type="Node2D"]
script = ExtResource("3")

[node name="Background" type="Sprite2D" parent="."]
light_mask = 257
scale = Vector2(0.682884, 0.71224)
texture = ExtResource("2_rarhs")
centered = false

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 743.0
offset_top = 255.0
offset_right = 1177.0
offset_bottom = 313.0
color = Color(0.000113828, 0.000113828, 0.000113828, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 1486.0
offset_top = 443.0
offset_right = 1858.0
offset_bottom = 682.0
color = Color(0.000113828, 0.000113828, 0.000113828, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 74.0
offset_top = 496.0
offset_right = 447.0
offset_bottom = 694.0
color = Color(0.000113828, 0.000113828, 0.000113828, 1)

[node name="Roll" type="Button" parent="."]
offset_left = 1441.79
offset_top = 881.984
offset_right = 1782.79
offset_bottom = 963.984
theme_override_fonts/font = SubResource("3")
text = "Roll"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 580.0
offset_top = 434.0
offset_right = 1580.0
offset_bottom = 946.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(765, 370)
render_target_update_mode = 4

[node name="SlotMachine" type="Node2D" parent="SubViewportContainer/SubViewport"]
script = ExtResource("1")

[node name="GameBridge" type="Node" parent="."]
script = ExtResource("4")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="ScoreOverlay" type="Panel" parent="UI"]
layout_mode = 0
offset_left = 751.0
offset_top = 165.0
offset_right = 1161.0
offset_bottom = 210.0

[node name="ScoreLabel" type="Label" parent="UI/ScoreOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 97.0
offset_right = 9.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 40
text = "SCORE: 012450"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PayTableOverlay" type="Panel" parent="UI"]
layout_mode = 0
offset_left = 94.0
offset_top = 513.0
offset_right = 421.0
offset_bottom = 683.0

[node name="PayRow0" type="Label" parent="UI/PayTableOverlay"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 336.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 35
text = "🔔  🎲+3  💰260"

[node name="PayRow1" type="Label" parent="UI/PayTableOverlay"]
layout_mode = 0
offset_left = 15.0
offset_top = 62.0
offset_right = 344.0
offset_bottom = 115.0
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 35
text = "7️⃣  🎲+1  💰7777"

[node name="PayRow2" type="Label" parent="UI/PayTableOverlay"]
layout_mode = 0
offset_top = 113.0
offset_right = 312.0
offset_bottom = 166.0
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 35
text = "☘️  🎲-1  💰120"

[node name="RoundOverlay" type="Panel" parent="UI"]
layout_mode = 0
offset_left = 1573.0
offset_top = 487.0
offset_right = 1778.0
offset_bottom = 643.0

[node name="RoundLabel" type="Label" parent="UI/RoundOverlay"]
layout_mode = 0
offset_left = -9.0
offset_top = 4.0
offset_right = 186.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 30
text = "Round 1"
horizontal_alignment = 1

[node name="QuotaLabel" type="Label" parent="UI/RoundOverlay"]
layout_mode = 0
offset_left = -9.0
offset_top = 44.0
offset_right = 186.0
offset_bottom = 94.0
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 30
text = "20000"
horizontal_alignment = 1

[node name="DeadlineLabel" type="Label" parent="UI/RoundOverlay"]
layout_mode = 0
offset_left = -77.0
offset_top = 109.0
offset_right = 293.0
offset_bottom = 154.0
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 30
text = "Deadline 1 | Spins: 0"
horizontal_alignment = 1

[node name="JokersTitle" type="Label" parent="UI"]
layout_mode = 0
offset_left = 580.0
offset_top = 50.0
offset_right = 780.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 18
text = "RELICS"

[node name="JokersContainer" type="HBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 580.0
offset_top = 85.0
offset_right = 980.0
offset_bottom = 145.0

[node name="TarotsTitle" type="Label" parent="UI"]
layout_mode = 0
offset_left = 1180.0
offset_top = 50.0
offset_right = 1450.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 18
text = "CONSUMABLES"

[node name="TarotsContainer" type="HBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 1180.0
offset_top = 85.0
offset_right = 1580.0
offset_bottom = 145.0

[node name="Tooltip" type="Panel" parent="UI"]
visible = false
layout_mode = 0
offset_left = 700.0
offset_top = 150.0
offset_right = 1100.0
offset_bottom = 350.0

[node name="TooltipName" type="Label" parent="UI/Tooltip"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 390.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 22
text = "Joker Name"

[node name="TooltipDesc" type="Label" parent="UI/Tooltip"]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 390.0
offset_bottom = 190.0
theme_override_font_sizes/font_size = 16
text = "Description goes here..."
autowrap_mode = 2

[node name="InfoPanel" type="Panel" parent="UI"]
visible = false
layout_mode = 0
offset_left = 400.0
offset_top = 150.0
offset_right = 1520.0
offset_bottom = 900.0

[node name="InfoTitle" type="Label" parent="UI/InfoPanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 1080.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 28
text = "GAME INFO"

[node name="InfoContent" type="VBoxContainer" parent="UI/InfoPanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 70.0
offset_right = 1080.0
offset_bottom = 700.0

[node name="CloseButton" type="Button" parent="UI/InfoPanel"]
layout_mode = 0
offset_left = 1040.0
offset_top = 20.0
offset_right = 1100.0
offset_bottom = 55.0
text = "X"

[node name="BottomPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 580.0
offset_top = 960.0
offset_right = 1580.0
offset_bottom = 1050.0
mouse_filter = 2

[node name="TokensLabel" type="Label" parent="BottomPanel"]
layout_mode = 0
offset_left = -15.0
offset_top = -7.0
offset_right = 225.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 24
text = "Tokens: 10"

[node name="BetLabel" type="Label" parent="BottomPanel"]
layout_mode = 0
offset_left = -2.0
offset_top = 38.0
offset_right = 198.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 24
text = "Bet: 0"

[node name="MoneyLabel" type="Label" parent="BottomPanel"]
layout_mode = 0
offset_left = -405.0
offset_top = -114.0
offset_right = -175.0
offset_bottom = -74.0
theme_override_font_sizes/font_size = 24
text = "Money: $0"

[node name="InfoButton" type="Button" parent="BottomPanel"]
layout_mode = 0
offset_left = 800.0
offset_top = 5.0
offset_right = 980.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 20
text = "Info (I)"

[connection signal="button_down" from="Roll" to="." method="_on_Roll_button_down"]
[connection signal="pressed" from="UI/InfoPanel/CloseButton" to="." method="_on_info_close_pressed"]
[connection signal="pressed" from="BottomPanel/InfoButton" to="." method="_on_info_button_pressed"]
