[gd_scene load_steps=6 format=3 uid="uid://dko61eh82dii6"]

[ext_resource type="Script" uid="uid://cwg4dgh82v7yx" path="res://scenes/SlotMachine.gd" id="1"]
[ext_resource type="FontFile" uid="uid://cxgscrjbvg6sg" path="res://fonts/Symtext.ttf" id="2"]
[ext_resource type="Texture2D" uid="uid://nspo48vpm3d6" path="res://sprites/background.png" id="2_rarhs"]
[ext_resource type="Script" uid="uid://mqrod3f1d74n" path="res://scenes/Main.gd" id="3"]

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="root" type="Node2D"]
script = ExtResource("3")

[node name="Background" type="Sprite2D" parent="."]
light_mask = 257
scale = Vector2(0.682884, 0.71224)
texture = ExtResource("2_rarhs")
centered = false

[node name="Roll" type="Button" parent="."]
offset_left = 1441.79
offset_top = 881.984
offset_right = 1782.79
offset_bottom = 963.984
theme_override_fonts/font = SubResource("3")
text = "Roll"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 580.0
offset_top = 434.0
offset_right = 1580.0
offset_bottom = 946.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(765, 370)
render_target_update_mode = 4

[node name="SlotMachine" type="Node2D" parent="SubViewportContainer/SubViewport"]
script = ExtResource("1")

[connection signal="button_down" from="Roll" to="." method="_on_Roll_button_down"]
